DB_URL = mongodb+srv://saidislom:tM3n7-FYseS_Lez@user.o8rid.mongodb.net/?retryWrites=true&w=majority&appName=user
const PORT = 5050
JWT_ACCESS_KEY = backendaccesskey
JWT_REFRESH_KEY = backendrefreshkey
API_URL = http://localhost:5050/
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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